plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11;

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    autoconfigure = true
    version = '2.13.9'

    useJUnit5 {
        version = '2.13.9'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.codeborne:selenide:5.20.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.9'
    compileOnly 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.username', System.getProperty('db.username')
    systemProperty 'db.password', System.getProperty('db.password')
}